# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A DokuWiki plugin that connects the Exact Globe database to DokuWiki in a way that images from the 
database can be viewed on a wiki page.

This is my first plugin. I don't provide active support on this plugin.

### How do I get set up? ###

Please don't use this plugin. 

### Contribution guidelines ###

Semi private project. If you have suggestions, you can contact me.

### Who do I talk to? ###

Repo owner is LJack2k.